<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <main>
        <div id="head">
            <div id="head-first">
                <img src="img/1.png" alt="">
                <p></p>
                <button id="rgt" >Регистрация</button>
                <button id="lgn" >Войти</button>
            </div>
            <div id="head-second">
                <h1>Анализ сообственного автомобиля <br> в пару кликов <br> (вообщем какой-то текст)</h1>
                <h2>Truston - быстро и удобно</h2>
                <button id="rgt" >Зарегистрироваться</button>
            </div>
        </div>

        <div id="second-block">
            <div id="left-block">
                <h2>Truston — ваш личный <br> помощник <br></h2>
                <p>
                    Сервис для .........<br>
                    Какой-то текст.<br>
                </p>
        </div>
        <span id="right-block">
            <img src="people.png" alt="" style="margin-top: 47px; margin-left: 10%;">
        </span>
        </div>

        <div id="second-third">
            <div id="text">
                <h2>Инструменты</h2>
            </div>
            <div id="third">
                <div id="ozon" style="background: #6696e2;">
                    <img src="d.svg" alt="" >
                    <h2>Купить \ Продать</h2>
                </div>
                <div id="wb" style="background: rgb(141, 63, 63);">
                    <img src="auto.png" alt="" >
                    <h2>Сравнение авто</h2>
                </div>
                <div id="lamoda" class="clickable-block" style="background: #f4d942;" onclick="window.location.href='osmotr.html'">
                    <img src="rabota.png" alt="Lamoda Image" >
                    <h2>Наш конвеер</h2>
                </div>
            </div>
        </div>

        <div id="vourth-block" style="margin-top: 10%;">
            <div>
                <h2>Получай уведомления!</h2>
                <h3>Мы присылаем их редко и по делу,<br>а с личным кабинетом следить за<br>своим автомобилем будет проще.</h3>
                <button id="rgt">Личный кабинет</button>
            </div>
            <span>
                <img src="tgbot.png" alt="">
            </span>
        </div>

        <footer>
                <div id="last-block">
                    <p>Личный кабинет</p>
                    <p>Почему мы?</p>
                    <p>Наша команда</p>
                    <p>Защита покупателя</p>
                    <p>Карта сайта</p>
                    <p>Ковеер</p>
                    <p>Купить\Продать</p>
                    <img src="img/3.png" alt="">
                </div>
            <div id="last-second"> 
                <a href=""><i class="fa-brands fa-instagram" style="color: black;"></i></a>
                <a href=""><i class="fa-brands fa-vk" style="color: black;"></i></a>
                <a href=""><i class="fa-brands fa-telegram" style="color: black;"></i></a>
                <a href=""><i class="fa-brands fa-github" style="color: black;"></i></a>
            </div>
        </footer>
    </main>

    <!-- Модальное окно -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <i class="fa-solid fa-face-frown" style="font-size: 35px;"></i>
            <h3>Coming soon</h3>

        </div>
    </div>


    <div id="modal-wb" class="modal">
        <div class="modal-content">
            <i class="fa-solid fa-circle-info" style="font-size: 35px;"></i>
            <h3>Нужна ли помощь нашего менеджера в подборе авто?</h3>
            <input type="text" placeholder="Введите критерии выбора и мы пришлем на почту лучшие варианты" class="modal-input">
            <button class="modal-button" onclick="window.location.href='analitic.html'">Продолжить</button>
        </div>
    </div>

     <!-- Модальное окно -->
     <div id="auth-modal" class="modal">
        <div class="modal-content">
            <h3>Вход или регистрация</h3>
            <button class="google-auth">
                <i class="fa-brands fa-google"></i> Войти через Google
            </button>
            <p>или</p>
            <input type="text" placeholder="Email" class="modal-input">
            <input type="password" placeholder="Пароль" class="modal-input">
            <button class="modal-button">Продолжить</button>
        </div>


</body>
<style>
    body{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        
        margin: 0;
        padding: 0;
        height: 100%;
    }
    main{
        background-color: rgb(3, 3, 53);
    }
    #head{
        background-color: rgb(140, 82, 255);
        color: white;
        margin: 0% 11%;
        border-radius: 35px;
        height: 73vh;
        position: relative;
        bottom: 30px;
    }
    #head-first{
        display: flex;
        position: relative;
        top: 15px;
    }
    #head-first img{
        width: 120px;
        height: 120px;
        margin-left: 3%;
    }
    #head-first p{
        font-size: 18px;
        position: relative;
        top: 26px;
        margin-left: 5%;
    }
    #head-first #rgt{
        background-color: rgb(140, 82, 255);
        border: 1px solid white;
        border-radius: 10px;
        width: 11%;
        height: 40px;
        color: white;
        font-size: 17px;
        position: relative;
        top: 25px;
        font-weight: 500;
        margin-left: 50%;
    }
    #head-first #lgn{
        background-color: white;
        color: rgb(140, 82, 255);
        border: 1px solid white;
        border-radius: 10px;
        width: 6%;
        height: 40px;
        font-size: 17px;
        position: relative;
        top: 25px;
        font-weight: 500;
        margin-left: 1%;
    }
    #head-second h1{ 
        font-size: 58px;
        margin-left: 5%;
        font-weight: 500;
    }
    #head-second h2{ 
        font-size: 27px;
        margin-left: 5%;
        font-weight: 200;
    }
    #head-second #rgt{
        background-color: white;
        border: 1px solid white;
        border-radius: 5px;
        width: 16%;
        height: 40px;
        font-size: 17px;
        margin-left: 5%;
    }
    #second-block{
        background-color: rgb(140, 82, 255);
        color: white;
        margin: 4% 11%;
        border-radius: 35px;
        height: 43vh;
    }
    #left-block h2{
        font-size: 45px;
        margin-left: 9%;
        position: relative;
        top: 70px;
        font-weight: 600;
    }
    #left-block p{
        font-size: 20px;
        margin-left: 9%;
        position: relative;
        top: 70px;
    }
    #right-block img{
        width: 510px;
        height: 473px;
        position: relative;
        left: 685px;
        bottom: 334px;
    }
    #second-third #text{
        color: white;
        font-size: 30px;
        margin-left: 11%;
        margin-bottom: 5%;
    }
    #third{
        display: flex;
        color: white;
        font-size: 20px;
    }
    #ozon{
        width: 370px;
        height: 350px;
        background-color: rgb(74, 22, 121);
        margin-left: 11%;
        border-radius: 25px;
        background-image: url(img/fon.png);
        background-repeat: no-repeat;
        transition: background-color 0.3s;
        cursor: pointer;
    }
    #ozon img {
        width: 150px;
        height: 150px;
        margin-top: 25%;
        margin-left: 30%;
        border-radius: 25px;
        transition: filter 0.3s;
    }
    #ozon h2 {
        text-align: center;
        color: white;
        transition: color 0.3s;
    }
    #ozon.active {
    background-color: white; 
    }
    #ozon.active h2 {
        color: rgb(140, 82, 255); 
    }
    #ozon.active img {
        filter: grayscale(100%); 
    }
    #wb{
        width: 370px;
        height: 350px;
        background-color: rgb(74, 22, 121);
        margin-left: 2%;
        border-radius: 25px;
        background-image: url(img/fon.png);
        background-repeat: no-repeat;
        transition: background-color 0.3s;
        cursor: pointer;
    }
    #wb img {
        width: 150px;
        height: 150px;
        margin-top: 25%;
        margin-left: 30%;
        border-radius: 25px;
        transition: filter 0.3s;
    }
    #wb h2 {
        text-align: center;
        color: white;
        transition: color 0.3s;
    }
    #wb.active {
    background-color: white; 
    }

    #wb.active h2 {
        color: rgb(140, 82, 255); 
    }

    #wb.active img {
        filter: grayscale(100%); 
    }
    #lamoda{
        width: 370px;
        height: 350px;
        background-color: rgb(74, 22, 121);
        margin-left: 2%;
        border-radius: 25px;
        background-image: url(img/fon.png);
        background-repeat: no-repeat;
        transition: background-color 0.3s;
        cursor: pointer;
    }

    #lamoda img {
        width: 150px;
        height: 150px;
        margin-top: 25%;
        margin-left: 30%;
        border-radius: 25px;
        transition: filter 0.3s;
    }

    #lamoda h2 {
        text-align: center;
        color: white;
        transition: color 0.3s;
    }

    #lamoda.active {
    background-color: white; 
    }

    #lamoda.active h2 {
        color: rgb(140, 82, 255); 
    }

    #lamoda.active img {
        filter: grayscale(100%); 
    }
    #vourth-block{
        margin-top: 5%;
    }
    #vourth-block h2{
        color: white;
        font-size: 45px;
        margin-left: 11%;
    }
    #vourth-block h3{
        color: white;
        margin-left: 11%;
        font-size: 25px;
        font-weight: 500;
    }
    #vourth-block #rgt{
        background-color: rgb(140, 82, 255);
        border: 1px solid rgb(140, 82, 255);
        border-radius: 5px;
        color: white;
        width: 16%;
        height: 40px;
        font-size: 17px;
        margin-left: 11%;
    }
    #vourth-block img{
        width: 725px;
        height: 300px;
        position: relative;
        left: 700px;
        bottom: 250px;
    }
    footer {
        width: 100%; 
        min-height: 100px; 
        height: 260px; 
        flex-shrink: 0; 
        background-color: white; 
        color: rgb(85, 85, 85);  
        align-items: center;
        justify-content: center; 
    }
    #last-block {
        padding-top: 2%;
            display: flex; 
            justify-content: center; 
            align-items: center;
            gap: 20px; 
            flex-wrap: wrap; 
        }

        
        #last-block p {
            margin: 0; 
            padding: 5px 10px; 
            font-size: 16px; 
        }

        #last-block img {
            width: 100px;
            height: 100px; 
            position: relative;
            top: 5px;
        }

       
        #last-block::after {
            content: ""; 
            display: block; 
            width: 76%; 
            height: 1px;
            background-color: lightgray; 
        }
        #last-second{
            margin-left: 77%;
            margin-top: 1%;
        }
        #last-second a{
          font-size: 36px;
          margin: 0% 1%;
        }


        
        /* Модальное окно */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .modal-content {
            background: white;
            border-radius: 10px;
            text-align: center;
            padding: 20px;
            width: 300px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .google-auth {
            background: #4285f4;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        .modal-input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .modal-button {
            background-color: rgb(140, 82, 255);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .modal-button:hover {
            background-color: rgb(100, 50, 200);
        }


        /* Стили модального окна */
        .modal {
            display: none; /* По умолчанию скрыто */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .modal-content {
            background: white;
            border-radius: 10px;
            text-align: center;
            padding: 20px;
            width: 500px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .modal-logo {
            width: 100px;
            margin-bottom: 20px;
        }

        .modal-input {
            width: 90%;
            padding: 10px;
            margin: 15px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .modal-button {
            background-color: rgb(140, 82, 255);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        .modal-button:hover {
            background-color: rgb(100, 50, 200);
        }
</style>
<script>
document.addEventListener("DOMContentLoaded", function () {
    const elements = {
        ozon: document.getElementById("ozon"),
        wb: document.getElementById("wb"),
        lamoda: document.getElementById("lamoda"),
    };

    const modals = {
        ozon: document.getElementById("modal"),
        wb: document.getElementById("modal-wb"),
    };

    Object.entries(elements).forEach(([id, element]) => {
        element.addEventListener("click", function () {
            // Закрываем все модальные окна и убираем активный класс
            Object.values(modals).forEach(modal => modal.style.display = "none");
            Object.values(elements).forEach(el => el.classList.remove("active"));

            // Открываем соответствующее модальное окно и добавляем активный класс
            if (modals[id]) {
                modals[id].style.display = "flex";
                this.classList.add("active");
            }
        });
    });

    // Функция для закрытия модального окна и возврата цвета блока
    function closeModal(modal, block) {
        modal.addEventListener("click", (event) => {
            if (event.target === modal) {
                modal.style.display = "none";
                block.classList.remove("active"); // Убираем активный цвет блока
            }
        });
    }

    // Закрываем модальные окна и возвращаем цвет при клике вне окна
    closeModal(modals.ozon, elements.ozon);
    closeModal(modals.wb, elements.wb);
});


// Обработчик для кнопки "Личный кабинет"
document.getElementById('personalCabinet').addEventListener('click', function(e) {
        e.preventDefault();
        document.getElementById('modal').style.display = 'flex';
    });

</script>
</html>